/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cef_misc_CefPdfPrintSettings_N */

#ifndef _Included_org_cef_misc_CefPdfPrintSettings_N
#define _Included_org_cef_misc_CefPdfPrintSettings_N
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_CefPdfPrintSettings_CTOR
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1CefPdfPrintSettings_1CTOR
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_CefPdfPrintSettings_DTOR
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1CefPdfPrintSettings_1DTOR
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetHeaderFooterTitle
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetHeaderFooterTitle
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetHeaderFooterTitle
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetHeaderFooterTitle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetHeaderFooterUrl
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetHeaderFooterUrl
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetHeaderFooterUrl
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetHeaderFooterUrl
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetPageWidth
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetPageWidth
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetPageWidth
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetPageWidth
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetPageHeigth
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetPageHeigth
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetPageHeight
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetPageHeight
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetMarginTop
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetMarginTop
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetMarginTop
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetMarginTop
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetMarginBottom
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetMarginBottom
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetMarginBottom
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetMarginBottom
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetMarginRight
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetMarginRight
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetMarginRight
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetMarginRight
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetMarginLeft
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetMarginLeft
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetMarginLeft
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetMarginLeft
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetMarginType
 * Signature: ()Lorg/cef/misc/CefPdfPrintSettings/CefPdfPrintMarginType;
 */
JNIEXPORT jobject JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetMarginType
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetMarginType
 * Signature: (Lorg/cef/misc/CefPdfPrintSettings/CefPdfPrintMarginType;)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetMarginType
  (JNIEnv *, jobject, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetHeaderFooterEnabled
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetHeaderFooterEnabled
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetHeaderFooterEnabled
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetHeaderFooterEnabled
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetSelectionOnly
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetSelectionOnly
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetSelectionOnly
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetSelectionOnly
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetLandscape
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetLandscape
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetLandscape
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetLandscape
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_GetBackgroundsEnabled
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1GetBackgroundsEnabled
  (JNIEnv *, jobject);

/*
 * Class:     org_cef_misc_CefPdfPrintSettings_N
 * Method:    N_SetBackgroundsEnabled
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_cef_misc_CefPdfPrintSettings_1N_N_1SetBackgroundsEnabled
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
